<html>
<body>
    <div class="red" id="disc">Disconnected</div>
    <div class="edit">
        <span class="left">
            <form autocomplete="off">
                <input type="text" id="name1" tabindex="1" placeholder="Team 1">
                <input type="number" id="score1" tabindex="2" placeholder="1">
            </form>
            </span>
            <span class="right">
            <form autocomplete="off">
                <input type="text" id="name2" tabindex="1" placeholder="Team 2">
                <input type="number" id="score2" tabindex="2" placeholder="2">
            </form>
            </span>
        </form>
    </div>
    <script type="text/javascript">
    const updateServer = async (json) => {
        scoresRes = await window.fetch("/update", {method: "POST", body: JSON.stringify(json), headers: {"Content-type": "application/json"}})
        if (scoresRes.ok) {
            return Promise.resolve()
        } else {
            return Promise.reject()
        }
    }

    const getScore = async () => {
    let score = { firstTeam:
        {name: "", score: 0},
        secondTeam:
        {name: "", score: 0}
    }
        score.firstTeam.name = document.getElementById('name1').value
        score.secondTeam.name = document.getElementById('name2').value
        score.firstTeam.score = document.getElementById('score1').value
        score.secondTeam.score = document.getElementById('score2').value
        return Promise.resolve(score)
    }

        window.setInterval(()=> {
                    getScore().then(updateServer).then(()=>document.getElementById('disc').classList.add('hidden')).catch(() =>
                document.getElementById('disc').classList.remove('hidden'))
        }, 100)

    </script>
    <style>
    body { color: white; background: black; margin: 0; font-family: sans-serif; position: absolute; top: 50%;}
    input { display: block; font-size: 2em}
    .edit { text-align: center; width: 100vw; display: flex; justify-content: center; }
    .red { color: red; text-align: center;}
    .left { text-align: left; }
    .right { text-align: right; }
    .hidden { display: none; }
    </style>
</body>
</html>
